#language:pt

@regressao
Funcionalidade: Cadastro de Revenda

@revenda
Cenario: cadastrar Revenda comun

Dado que acesse o formulário de cadastro no site.
Quando eu preencher todos os dados obrigatórios.
Entao terei o cadastro concluido com sucesso.