

#language:pt

@boleto @regressao
Funcionalidade: Segunda via de Boleto

Cenario: Solicitar 2° via de Boleto
    Dado esteja na tela para solicitar segunda via de boleto.
    Quando eu preecher com dados validos.
    Entao o sistema enviará a segunda via do  boleto no endereço de e-mail informado.

