#language:pt

Funcionalidade: categorização

@recat
Esquema do Cenário: Validar recategorização

Dado que eu busque por um <produto>
Quando eu selecionar o produto pela <descriçao>
Entao poderei ver as Categorias <cat_pai> e <cat_filho>


Exemplos:
| produto                | descriçao         |      cat_pai        | cat_filho       |
|"KL1171KDAFS"|"KASPERSKY ANTI VIRUS 1 USUARIO 1 ANO BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"KL1919KDCFS"|"KASPERSKY TOTAL SECURITY 2018 3  USUARIOS 1 ANO BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"QQ2-00008"|"OFFICE 365 PERSONAL DOWNLOAD"|"Softwares"|"Microsoft Office"|
|"SOFT GZA-00723"|"OFFICE MAC HOME AND STUDENT 2016 BRAZILIAN"|"Softwares"|"Microsoft Office"|
|"KL4533KPEFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 5 a 9 USUARIOS - COMPRA MINIMA 5 UNIDADES."|"Softwares"|"Antivírus"|
|"KL1171KDATS"|"KASPERSKY ANTI VIRUS 1 USUARIO 3 ANOS BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"KL1171KDCTS"|"KASPERSKY ANTI VIRUS 3 USUARIOS 3 ANOS BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"KL1171KDETS"|"KASPERSKY ANTI VIRUS 5 USUARIOS 3 ANOS BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"KL1171KDKDS"|"KASPERSKY ANTI VIRUS 10 USUARIOS 2 ANOS BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"KL1171KDKFS"|"KASPERSKY ANTI VIRUS 10 USUARIOS 1 ANO BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"KL1171KDKTS"|"KASPERSKY ANTI VIRUS 10 USUARIOS 3 ANOS BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"KL1919KDCTS"|"KASPERSKY TOTAL SECURITY 2018 3  USUARIOS 3 ANOS BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"GZA-00723 LIT"|"OFFICE MAC HOME AND STUDENT 2016 BRAZILIAN"|"Softwares"|"Microsoft Office"|
|"KL1939KDAFS"|"KASPERSKY INTERNET SECURITY 1 DISPOSITIVO 1 ANO BR DOWNLOAD"|"Softwares"|"Antivírus"|
|"T5D-02324"|"OFFICE HOME AND BUSINESS 2016 DOWNLOAD"|"Softwares"|"Microsoft Office"|
|"T5D-03191"|"OFFICE HOME AND BUSINESS 2019"|"Softwares"|"Microsoft Office"|
|"T5D-03191"|"OFFICE HOME AND BUSINESS 2019"|"Softwares"|"Microsoft Office"|
|"269-17067"|"OFFICE PRO 2019 DOWNLOAD"|"Softwares"|"Microsoft Office"|
|"269-17067"|"OFFICE PRO 2019 DOWNLOAD"|"Softwares"|"Microsoft Office"|
|"79G-05010"|"OFFICE HOME AND STUDENT 2019 DOWNLOAD"|"Softwares"|"Microsoft Office"|
|"79G-05010"|"OFFICE HOME AND STUDENT 2019 DOWNLOAD"|"Softwares"|"Microsoft Office"|
|"GZA-00723 LIT ES"|"OFFICE MAC HOME AND STUDENT 2016 BRAZILIAN"|"Softwares"|"Microsoft Office"|
|"W6F-00795 LIT"|"OFFICE MAC HOME AND BUSINESS 1PK 2016 BRAZILIAN"|"Softwares"|"Microsoft Office"|
|"KL4535KDGTS"|"KASPERSKY SMALL OFFICE SECURITY 7 USUÁRIOS 3 ANOS DOWNLOAD - PACK COM 7 USUÁRIOS"|"Softwares"|"Antivírus"|
|"KL4535KDMDS"|"KASPERSKY SMALL OFFICE SECURITY 15 USUÁRIOS 2 ANOS DOWNLOAD - PACK COM 15 USUÁRIOS"|"Softwares"|"Antivírus"|
|"KL4535KDMDS"|"KASPERSKY SMALL OFFICE SECURITY 15 USUÁRIOS 2 ANOS DOWNLOAD - PACK COM 15 USUÁRIOS"|"Softwares"|"Antivírus"|
|"KL4535KDGTS"|"KASPERSKY SMALL OFFICE SECURITY 7 USUÁRIOS 3 ANOS DOWNLOAD - PACK COM 7 USUÁRIOS"|"Softwares"|"Antivírus"|
|"KL4535KDMDS"|"KASPERSKY SMALL OFFICE SECURITY 15 USUÁRIOS 2 ANOS DOWNLOAD - PACK COM 15 USUÁRIOS"|"Softwares"|"Antivírus"|
|"KL4535KDGTS"|"KASPERSKY SMALL OFFICE SECURITY 7 USUÁRIOS 3 ANOS DOWNLOAD - PACK COM 7 USUÁRIOS"|"Softwares"|"Antivírus"|
|"T5D-03241 LIT"|"LITERATURA OFFICE HOME BUSINESS 2019 32/64 BRAZILIAN"|"Softwares"|"Microsoft Office"|
|"T5D-03241 LIT"|"LITERATURA OFFICE HOME BUSINESS 2019 32/64 BRAZILIAN"|"Softwares"|"Microsoft Office"|
|"KL4542KPMDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 15 a 19 USUARIOS - COMPRA MINIMA 15 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPPDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 25 a 49 USUARIOS - COMPRA MINIMA 25 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPEFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 5 a 9 USUARIOS - COMPRA MINIMA 5 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPEDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 5 A 9 USUARIOS - COMPRA MINIMA 5 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPMTS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 3 ANOS  BR DOWNLOAD 15 a 19 USUARIOS - COMPRA MINIMA 15 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPKFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 10 a 14 USUARIOS - COMPRA MINIMA 10 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPMFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 15 a 19 USUARIOS - COMPRA MINIMA 15 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPKDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 10 a 14 USUARIOS - COMPRA MINIMA 10 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPNFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1ANO  BR DOWNLOAD 20 a 24 USUARIOS - COMPRA MINIMA 20 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPQDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 50 a 99 USUARIOS - COMPRA MINIMA 50 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPPFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 25 a 49 USUARIOS - COMPRA MINIMA 25 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPNTS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 3ANOS BR DOWNLOAD 20 a 24 USUARIOS - COMPRA MINIMA 20 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPQDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 50 a 99 USUARIOS - COMPRA MINIMA 50 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPQFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 50 a 99 USUARIOS - COMPRA MINIMA 50 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPNDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS  BR DOWNLOAD 20 a 24 USUARIOS - COMPRA MINIMA 20 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPKDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 10 a 14 USUARIOS - COMPRA MINIMA 10 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPEDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 5 A 9 USUARIOS - COMPRA MINIMA 5 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPEFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 5 a 9 USUARIOS - COMPRA MINIMA 5 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPMFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 15 a 19 USUARIOS - COMPRA MINIMA 15 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPETS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 3 ANOS BR DOWNLOAD 5 a 9 USUARIOS - COMPRA MINIMA 5 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPKFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 10 a 14 USUARIOS - COMPRA MINIMA 10 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPNTS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 3ANOS BR DOWNLOAD 20 a 24 USUARIOS - COMPRA MINIMA 20 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPMTS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 3 ANOS  BR DOWNLOAD 15 a 19 USUARIOS - COMPRA MINIMA 15 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPNFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1ANO  BR DOWNLOAD 20 a 24 USUARIOS - COMPRA MINIMA 20 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPPTS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 3 ANOS BR DOWNLOAD 25 a 49 USUARIOS - COMPRA MINIMA 25 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPPDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 25 a 49 USUARIOS - COMPRA MINIMA 25 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPPFS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 1 ANO BR DOWNLOAD 25 a 49 USUARIOS - COMPRA MINIMA 25 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPMDS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 2 ANOS BR DOWNLOAD 15 a 19 USUARIOS - COMPRA MINIMA 15 UNIDADES."|"Softwares"|"Antivírus"|
|"KL4542KPQTS"|"KASPERSKY SMALL OFFICE SECURITY 1 USUARIO 3ANOS  BR DOWNLOAD 50 a 99 USUARIOS - COMPRA MINIMA 50 UNIDADES."|"Softwares"|"Antivírus"|


